<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div
        {
            background-image: url("Restran.jpeg");
            width: 1200px;
            background-size: cover;
            height: 700px;
            position: relative;
            border: 1px soid black;
            /*filter: blur(2px);*/
            
        }
        .div2
        {
            background-image: url("Restran.jpeg");
            margin:55px ;
            
            width: 1100px;
            position: absolute;
            height: 575px;
            background-size: cover;
            box-shadow: 50px 0px 100px 100px grey;
        }
        .head
        {
            font-family: cursive;
            font-size: 40px;
            margin-left:420px ;
            margin-top: 10px;
            color: white;
            text-shadow: 4px 4px 2px red, 4px 4px 2px white,2px 2px 4px white;
        }
        .para
        {
            color: whitesmoke;
            font-weight: bold;
            font-size: 25px;
            text-shadow: 1px 2px 2px wheat,2px 2px 3px green,3px 3px 3px green;
        }
       img
       {
        background-size: cover;
        width: 250;
        height: 330;
        position: relative;
       }
       .Footer
       {
        width: 1200px;
        height: 200px;
        border: 1px solid black;
        background-color:black;
        color: aliceblue;
       }

       
       .container
       {
        margin-left: -50px;
       }
       .bottom
       {
        position: absolute;
        margin-left: 100px;
       }
       th
       {
        color: burlywood;
        font-size: large;
        background-color:navy;
        background-image: linear-gradient(to left,black,red);
        box-shadow: 1px 1px 1px white;
        border-radius: 5px;

       }
       .para2
       {
        margin: 20px;
        margin-left: 30px;
        color: white;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       
    </style>
</head>
<body>
    
    <div class="div">
        <div class="div2">
            <h1 class="Head">KIET Canteen's</h1>
            <center><u><p class="para">Click on Image to see the Catalouge</p></u></center>
           <center>
            <table cellspacing="10px" cellpadding="15px" border="0px">
                <tr>
                    <th>Starter</th>
                    <th>Main Course</th>
                    <th>Dessert</th>
                </tr>
                <tr>
                    <td><div class="container"><a href="Starter.html"><div class="bottom">Hi</div><img style="box-shadow: 1px 2px 3px 1px red; margin-left:70px;  border: 1px solid red;" src="Starter.jpg" alt="Not Available"></a></div></td>
                    <td><a href="main.html"><img style="box-shadow: 1px 2px 3px 1px yellow; border: 1px solid yellow;" src="Main.jpeg" alt="Not Available"></a></td>
                    <td><a href="Dessert.html"><img src="Dessert.jpg" alt="Not Available" style="box-shadow: 1px 2px 3px 1px green; border: 1px solid green;"></a></td>
                </tr>
            </table>
        </center>
            
            
        </div > 
    </div>
    <div class="Footer">
        
    <center>
        <h3>Contact Us</h3>
        <hr>
       <p class="para2">Gaurav Prajapati<br>Mobile No-+91 9651867215<br>Lucknow , Uttar Pradesh,226018<br>
    <a href="feedback.html">Survey Form</a>
    </p>
        
   
</center>

    </div>


    
</body>
</html>